# sms-gateway

./: Procfile  README.md  pom.xml
src/main/java/com/jda/gateway/: AdvancedFileDownloader.java  SMSReplyServlet.java  SMSServletContextListener.java  TwilioUtil.java
src/main/java/com/jda/gateway/persistence/: Handset.java  HandsetAction.java  HandsetLog.java  HandsetNumber.java  HandsetReply.java  HandsetStatus.java  MessageType.java  Person.java
src/main/java/com/jda/gateway/ui/: AddDeviceLayout.java  ChangePasswordForm.java  CustomLoginForm.java  GatewayUI.java  HistoryReport.java  SMSGateway.java
src/main/java/org/vaadin/appfoundation/authentication/: SessionHandler.java
src/main/java/org/vaadin/appfoundation/authentication/data/: User.java
src/main/java/org/vaadin/appfoundation/authentication/util/: UserUtil.java
src/main/java/org/vaadin/appfoundation/persistence/data/: AbstractPojo.java
src/main/java/org/vaadin/appfoundation/persistence/facade/: JPAFacade.java
src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-00000145E34DE895  gwt-unitCache-00000145E34DEF12  gwt-unitCache-00000145E34DEF29  gwt-unitCache-00000145E34DF20F  gwt-unitCache-00000145E34DFE3A  gwt-unitCache-00000145E34E0220  gwt-unitCache-00000145E34E0428  gwt-unitCache-00000145E34E0609  gwt-unitCache-00000145E34E0686  gwt-unitCache-00000145E34E07BD  gwt-unitCache-00000145E34E07CD  gwt-unitCache-00000145E34E080F
src/main/webapp/VAADIN/themes/gateway/: gateway.scss  styles.css  styles.scss
src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/com.jda.gateway.AppWidgetSet/rpcPolicyManifest/: manifest.txt
src/main/webapp/VAADIN/widgetsets/com.jda.gateway.AppWidgetSet/: 253F7372EC8973F65F45E9F968A30903.cache.js  316EB658B0601A7D248FDEABA07AD9C5.cache.js  86619D60139A267B1566BE092641B853.cache.js  909229FFDC6E98D19D101D54B6F689DC.cache.js  BA147D234D80D96ABA8A4D1025404AF4.cache.js  D3482A179973455E9DA88CD7DCC7C4AF.cache.js  com.jda.gateway.AppWidgetSet.devmode.js  com.jda.gateway.AppWidgetSet.nocache.js  compilation-mappings.txt
src/main/webapp/VAADIN/widgetsets/com.jda.gateway.AppWidgetSet/deferredjs/253F7372EC8973F65F45E9F968A30903/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/webapp/VAADIN/widgetsets/com.jda.gateway.AppWidgetSet/deferredjs/316EB658B0601A7D248FDEABA07AD9C5/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/webapp/VAADIN/widgetsets/com.jda.gateway.AppWidgetSet/deferredjs/86619D60139A267B1566BE092641B853/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/webapp/VAADIN/widgetsets/com.jda.gateway.AppWidgetSet/deferredjs/909229FFDC6E98D19D101D54B6F689DC/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/webapp/VAADIN/widgetsets/com.jda.gateway.AppWidgetSet/deferredjs/BA147D234D80D96ABA8A4D1025404AF4/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/webapp/VAADIN/widgetsets/com.jda.gateway.AppWidgetSet/deferredjs/D3482A179973455E9DA88CD7DCC7C4AF/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/test/java/com/jda/gateway/persistence/: TestCreatePerson.java  TestDropAndCreateDatabase.java  TestSchemaGeneration.java
